[globals]

; F3 settings
; TEMP must be in front of CACHE, since CACHE refers to TEMP in the f3 when caching in files
TEMP=/tmp/fatfree/
; Notes: the default ttl for template engine, f3->set, db->exec is 0, however 60s for sql mapper
CACHE=true
; DEBUG can have values ranging from 0 (stack trace suppressed) to 3 (most verbose)
DEBUG=3

; mysql
MYSQL_DSN=mysql:host=mysql;port=3306;dbname=syncxplus
MYSQL_USER=root
MYSQL_PASSWORD=root

WECHAT_SERVER=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
