[Xdebug]
zend_extension=xdebug.so
xdebug.auto_trace=On
xdebug.collect_params=On
xdebug.collect_return=On
xdebug.trace_output_dir=/tmp
xdebug.profiler_enable=On
xdebug.profiler_output_dir=/tmp
xdebug.idekey=PhpStorm
xdebug.remote_enable=on
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
